Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Copyfile Plug-in
Bundle-SymbolicName: com.ibm.designer.extensibility.copyfile;singleton:=true
Bundle-Version: 2.1.5.qualifier
Bundle-Activator: com.ibm.designer.extensibility.copyfile.ImportExportPlugin
Bundle-Vendor: IBM
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 com.ibm.designer.domino.ide.resources,
 com.ibm.designer.domino.ui.commons,
 com.ibm.notes.java.api,
 com.ibm.json4j,
 org.apache.ant
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
